* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4a4949;
}

#fichas-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr); 
    gap: 1.2em;
    max-width: 1440px; /* Limitar el ancho máximo */
    height: auto;
}

/* Estilos de las fichas */
.ficha {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #8d66a2, #f0f9ff);
    display: flex;
    justify-content: center;
    border-radius: 1em;
    border: 1.5px solid #b0b0b0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.5);
}

#fichas-container div:hover {
    background: rgb(201, 201, 201);
    transition: 1s;
}

.ficha img {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    object-fit: cover;
}

.volteada img {
    display: block;
}

/* Media Queries */

/* Tablets */
@media (max-width: 768px) {
    #fichas-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1em;
    }
}

/* Smartphones */
@media (max-width: 576px) {
    #fichas-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 0.8em;
    }
}

/* Small Smartphones */
@media (max-width: 360px) {
    #fichas-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(18, 1fr);
        gap: 0.6em;
    }

    .ficha {
        height: 0;
        padding-bottom: 100%; /* Mantener la proporción cuadrada */
    }
} /*faltan ajustes a los media queries*/
